{
  "name": "@gbd/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "check": "tsc --noEmit",
    "start": "node dist/main.js",
    "test:unit": "TEST_DB=1 vitest run",
    "test": "pnpm run test:unit"
  },
  "dependencies": {
    "@gbd/core": "workspace:*",
    "@gbd/db": "workspace:*",
    "@gbd/email": "workspace:*",
    "@gbd/storage": "workspace:*",
    "kysely": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "pg": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
