{
  "name": "@gbd/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node start.js",
    "seed:reports": "node scripts/seed-reports.ts",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "svelte-kit sync && TEST_DB=1 vitest run",
    "test:e2e": "TEST_DB=1 playwright test --project=e2e",
    "test:screenshots": "TEST_DB=1 playwright test --project=screenshots",
    "test:playwright": "TEST_DB=1 playwright test --project=e2e --project=screenshots",
    "screenshots:update": "TEST_DB=1 playwright test --project=screenshots --update-snapshots",
    "test:browser:stop": "node scripts/stop-browser.ts",
    "test": "pnpm run test:unit && pnpm run test:playwright"
  },
  "dependencies": {
    "@gbd/core": "workspace:*",
    "@gbd/db": "workspace:*",
    "@gbd/storage": "workspace:*",
    "kysely": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "catalog:",
    "@internationalized/date": "catalog:",
    "@lucide/svelte": "catalog:",
    "@playwright/test": "catalog:",
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "bits-ui": "catalog:",
    "clsx": "catalog:",
    "playwright": "catalog:",
    "runed": "catalog:",
    "shadcn-svelte": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "svelte-toolbelt": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-svelte": "catalog:"
  }
}
