{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "types": [],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true
  }

  // Deliberately no `baseUrl` and no `paths`. TypeScript does not merge `paths`
  // across an extends chain, so declaring any here would clobber the $lib and
  // $app/types entries that SvelteKit generates into .svelte-kit/tsconfig.json.
  // Cross-package imports use package names (@gbd/core), not path aliases.
}
