{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Bash(supabase:*)",
      "Bash(scripts/supabase login:*)",
      "Bash(scripts/supabase link:*)",
      "Bash(scripts/supabase db push:*)",
      "Bash(scripts/supabase secrets:*)",
      "Bash(scripts/supabase projects:*)",
      "Bash(scripts/supabase branches:*)",
      "Bash(pnpm publish:*)",
      "Bash(npm publish:*)",
      "Bash(uv publish:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(gh auth token:*)",
      "Bash(gh auth logout:*)"
    ],

    "ask": [
      "Bash(rm -rf:*)",

      "Bash(scripts/supabase db reset:*)",

      "Bash(pnpm truncate)",
      "Bash(pnpm * truncate)",
      "Bash(pnpm * truncate *)",

      "Bash(pnpm dlx:*)",
      "Bash(uvx:*)",
      "Bash(uv tool run:*)",

      "Bash(pnpm add:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm up:*)",
      "Bash(uv add:*)",
      "Bash(uv pip install:*)",
      "Bash(uv tool install:*)",
      "Bash(uv lock --upgrade:*)"
    ],

    "allow": [
      "Bash(pnpm:*)",
      "Bash(TEST_DB=1 pnpm:*)",
      "Bash(TEST_DB=1 npx vitest:*)",
      "Bash(just:*)",
      "Bash(uv:*)",
      "Bash(scripts/supabase:*)",
      "Bash(TEST_DB=1 scripts/supabase:*)",
      "Bash(python3 scripts/:*)",

      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git blame *)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -vv)",
      "Bash(git branch --list *)",
      "Bash(git check-ignore *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git merge-base *)",
      "Bash(git diff-tree *)",
      "Bash(git describe *)",
      "Bash(git shortlog *)",
      "Bash(git reflog *)",
      "Bash(git stash list *)",
      "Bash(git worktree list)",
      "Bash(git remote -v)",

      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(gh search *)",
      "Bash(gh release list *)",

      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sd *)",
      "Bash(sed *)",
      "Bash(xargs cat)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(jq *)",
      "Bash(fd *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(realpath *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(docker ps *)",
      "Bash(docker compose ps *)",
      "Bash(node --version)",
      "Bash(pnpm --version)",
      "Bash(uv --version)",
      "Bash(python3 --version)",
      "Bash(just --version)",

      "Read",
      "Glob",
      "Grep",

      "WebSearch",

      "mcp__svelte__list-sections",
      "mcp__svelte__get-documentation",
      "mcp__svelte__svelte-autofixer",

      "Skill(prune-comments)",
      "Skill(prune-comments:*)",

      "WebFetch(domain:svelte.dev)",
      "WebFetch(domain:kit.svelte.dev)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:kysely.dev)",
      "WebFetch(domain:turborepo.com)",
      "WebFetch(domain:pnpm.io)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)"
    ]
  },

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/format-file.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },

  "enabledMcpjsonServers": ["svelte"]
}
